# E-Commerce_WebApp_UsingAPIs

./: E-Commerce.sln
API/: API.csproj  Program.cs  appsettings.json  appsettings.json~RF11fd7020.TMP  appsettings.json~RF11fe59c4.TMP
API/Controllers/: AuthController.cs  CartController.cs  DiscountController.cs  OrderController.cs  Order_ItemController.cs  ProductController.cs  Product_CategoryController.cs  Product_InventoryController.cs  RateController.cs  UserController.cs
API/Helpers/: JWT.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AllUsersDto.cs  CartDto.cs  CartItemDto.cs  CheckOutDTO.cs  DiscountDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  Order_ItemDto.cs  ProductCategoryDetailsDto.cs  ProductDto.cs  ProductWithDiscountDTO.cs  ProductWithOutDiscountDTO.cs  ProductWithRate.cs  Product_CategoryDto.cs  Product_InventoryDto.cs  RateDto.cs  RateGetDto.cs  RegisterDto.cs  UserProfileDTO.cs
Application/Service/: AuthenticationService.cs  CartService.cs  DiscountService.cs  IOrderNumberGenerator.cs  OrderNumberGenerator.cs  OrderService.cs  Order_DetailService.cs  Order_ItemService.cs  PhotoService.cs  ProductService.cs  Product_CategoryService.cs  Product_InventoryService.cs  RateService.cs  StripeService.cs  UserService.cs  User_AddressService.cs
Application/Service Interface/: IAuthenticationService.cs  ICartService.cs  IDiscountService.cs  IOrderService.cs  IOrder_DetailService.cs  IOrder_ItemService.cs  IPhotoService.cs  IProductService.cs  IProduct_CategoryService.cs  IProduct_InventoryService.cs  IRateService.cs  IStripeService.cs  IUserService.cs  IUser_AddressService.cs
Domain/: Domain.csproj
Domain/Model/: Authentication.cs  Cart.cs  CartItem.cs  Cart_Session.cs  CloudinarySettings.cs  Discount.cs  Order.cs  Order_Detail.cs  Order_Item.cs  Payment_Details.cs  Product.cs  Product_Category.cs  Product_Inventory.cs  Rate.cs  User.cs  User_Address.cs  User_Payment.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Migrations/: 20240414111651_InitialCreating.Designer.cs  20240414111651_InitialCreating.cs  20240414124811_AddRateTable.Designer.cs  20240414124811_AddRateTable.cs  20240417163109_AddImage.Designer.cs  20240417163109_AddImage.cs  20240417182226_UpdateProduct.Designer.cs  20240417182226_UpdateProduct.cs  20240417195939_UpdateDiscount.Designer.cs  20240417195939_UpdateDiscount.cs  20240421211415_updateuser.Designer.cs  20240421211415_updateuser.cs  20240422064835_updateCart.Designer.cs  20240422064835_updateCart.cs  20240422101115_updateCartItem.Designer.cs  20240422101115_updateCartItem.cs  20240422123356_addOrderTable.Designer.cs  20240422123356_addOrderTable.cs  20240424082330_orderUpdate.Designer.cs  20240424082330_orderUpdate.cs  20240428143416_rateEdit.Designer.cs  20240428143416_rateEdit.cs  20240429173814_UpdateUserOrder.Designer.cs  20240429173814_UpdateUserOrder.cs  20240429195058_orderAddress.Designer.cs  20240429195058_orderAddress.cs  20240429201224_orderrrrr.Designer.cs  20240429201224_orderrrrr.cs  20240511190300_Update2.Designer.cs  20240511190300_Update2.cs  20240513093634_upupp.Designer.cs  20240513093634_upupp.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Reposatory/: BaseRopository.cs
